<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weatherapp</title>
  </head>
  <body>
    <div>
      <h1>Weather Dashboard</h1>

      <input type="text" id="city" placeholder="Enter city name">
      <button onClick="getWeather()">Search</button>

      <div id="weatherResult"></div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
